NODE_ENV=
PORT=

DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
JWT_SECRET=

IP_INFO_TOKEN=

REDIS_PASSWORD=
REDIS_HOSTNAME=
REDIS_PORT=
REDIS_EXPIRE_TIME=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
SESSION_SECRET=
